apiVersion: v1
kind: Secret
metadata:
  name: employee
  namespace: apdev
type: Opaque
stringData:
  MYSQL_USER: admin
  MYSQL_PASSWORD: Skill53##
  MYSQL_HOST: apdev-rds-proxy.proxy-cxytji5957dw.ap-northeast-2.rds.amazonaws.com
  MYSQL_PORT: "3306"
  MYSQL_DBNAME: dev
